.gray-block {
  display: flex;
  align-items: center;
  color: #F2F2F2;
  grid-area: 9 / 1 / 13 / 2;
  background-color: #828282;
}

.gray-block__text {
  margin: auto;
  max-width: 345px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 22px;
}

@media(max-width: 1200px) {
  .gray-block {
    grid-area: auto;
    grid-column: 1 / 3;
  }

  .gray-block__text {
    margin-top: 2em;
    margin-bottom: 2em;
    max-width: 800px;
  }
}

@media(max-width: 768px) {
  .gray-block__text {
    font-size: 16px;
    max-width: 650px;
  }
}

@media(max-width: 320px) {
  .gray-block__text {
    font-size: 12px;
    text-align: center;
  }
}